<!DOCTYPE html>
<html>
<head>
    <title>32183885 장수민의 홈페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eee;
        }

        header {
            background-color: #03c75a;
            color: #fff;
            padding: 20px;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            float: right;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #02b04a;
        }

        section {
            padding: 100px;
            margin-top: 60px;
        }


        h2 {
            margin-top: 50px;
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 30px;
        }

        p {
            font-size: 18px;
            color: #555;
        }


        footer {
            background-color: #222;
            color: #fff;
            padding: 20px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>32183885 장수민의 홈페이지</h1>
        <nav>
            <ul>
                <li><a href="#home">홈</a></li>
                <li><a href="#about">소개</a></li>
                <li><a href="#contact">연락처</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h2>안녕하세요, 32183885 장수민입니다.</h2>
        <p>저는 컴퓨터공학과에 재학중이며 졸업전에 보안관련 분야에서 공부해 보려고 합니다!</p>
    </section>
    <section id="about">
        <h2>소개</h2>
        <p>저에 대해 좀 더 자세하게 소개하겠습니다.</p>
       

		<h2>성격과 장단점</h2>
        <p>[성격의 장단점]</p>
        <p></p>

        <h2>관심 분야 및 향후 희망진로</h2>
		<p>현재는 보안관련 분야에 관심이 있으며 군대때 전산병으로 근무한 인트라넷 서버나 인터넷 회로 설치 경험이 있기 때문에</p>
        <p>보안이나 서버관리, 인터넷 설치 관련쪽에 관심이 있고 엎으로 바뀔지도 모르지만 희망진로도 비슷합니다.</p>
        

        <h2>앞으로의 계획 및 목표</h2>
        <p>일단 학교에서 배우는 내용들을 중점적으로 학습한 후 방학이나 시간여유가 있을때</p>
        <p>관심있는 분야나 전공과 관련된 분야들에 대해 찾아보려고 합니다</p>
        <p>앞으로 학습하고 찾아보는 과정에서 새로운 관심분야가 생길 수 있지만</p>
        <p>현재 관심분야인 보안과 관련된 보안관제사나 군대에 있을때 경험해 본 적이 있는</p>
        <p>서버관리나 인터넷 설치 관련 분야로 더 알아보고 그쪽관련 직종에서 일하는 것이 목표입니다.</p>

        
  

    </section>
    <section id="contact">
        <h2>연락처</h2>
        <p>연락이 필요한 경우 아래의 연락처를 이용해주세요!</p>
        <ul>
            <li>이메일: mim8640@naver.com</li>
            <li>Git hub: <a href="https://github.com/mim8640/74-32183885--">https://github.com/mim8640/74-32183885--</a></li>
        </ul>

    
